services:
  db:
    image: mysql:8.0
    container_name: security-db
    environment:
      MYSQL_ROOT_PASSWORD: "0966732929"
      MYSQL_DATABASE: securing_web
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "-p0966732929"]
      interval: 5s
      retries: 10

  app:
    build: .
    image: security-web:latest
    container_name: spring-https-app
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "8081:8081"
    environment:
      SPRING_DATASOURCE_URL: "jdbc:mysql://db:3306/securing_web?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC"
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_DATASOURCE_PASSWORD: "0966732929"

volumes:
  db_data:
